input{
  stdin{
  }
}

filter{
  csv{
    columns => ["timestamp","location","atmospheric_pressure","sea_level_pressure","precipitation_day","precipitation_max_hour","precipitation_max_10min","temperature_avg","temperature_max","temperature_min","humidity_avg","humidity_min","wind_speed_avg","wind_speed_max","wind_direction","wind_speed_max_moment","wind_direction_max_moment","sunshine_duration","snowfall","snowfall_max","information_daytime","information_night"]
  }
  date{
    match => ["timestamp","ISO8601"]
    remove_field => "timestamp"
  }
}

output{
  elasticsearch{
    index => "document_id_test"
    document_id => "%{location}-%{@timestamp}"
    hosts => "localhost"
  }
}