input{
  stdin{
    codec => multiline{
      pattern => "}"
      negate => "true"
      what => "next"
    }
  }
}

filter{
  json{
    source => "message"
  }
  date{
    match => ["recordtime","yyyy-MM-dd"]
    remove_field => ["recordtime","message","host"]
  }
  geoip{
    source => "clientip"
  }
}

output{
  elasticsearch{
    hosts => "localhost:9200"
    index => "sample_index"
    document_type => "sample_geoip"
  }
}
