input{
  stdin{}
}
filter{
  mutate{
    split => {"message" => "    "}
  }
  grok{
    match => {
      "message" => "\"timestamp\":\"%{DATA:timestamp}\""
    }
  }
  grok{
    match => {
      "message" => "\"atmospheric_pressure\":\"%{DATA:atmospheric_pressure}\""
    }
  }
  grok{
    match => {
      "message" => "\"sea_level_pressure\":\"%{DATA:sea_level_pressure}\""
    }
  }
  grok{
    match => {
      "message" => "\"precipitation_day\":\"%{DATA:precipitation_day}\""
    }
  }
  grok{
    match => {
      "message" => "\"precipitation_max_hour\":\"%{DATA:precipitation_max_hour}\""
    }
  }
  grok{
    match => {
      "message" => "\"precipitation_max_10min\":\"%{DATA:precipitation_max_10min}\""
    }
  }
  grok{
    match => {
      "message" => "\"temperature_avg\":\"%{DATA:temperature_avg}\""
    }
  }
  grok{
    match => {
      "message" => "\"temperature_max\":\"%{DATA:temperature_max}\""
    }
  }
  grok{
    match => {
      "message" => "\"temperature_min\":\"%{DATA:temperature_min}\""
    }
  }
  grok{
    match => {
      "message" => "\"humidity_avg\":\"%{DATA:humidity_avg}\""
    }
  }
  grok{
    match => {
      "message" => "\"humidity_min\":\"%{DATA:humidity_min}\""
    }
  }
  grok{
    match => {
      "message" => "\"wind_speed_avg\":\"%{DATA:wind_speed_avg}\""
    }
  }
  grok{
    match => {
      "message" => "\"wind_speed_max\":\"%{DATA:wind_speed_max}\""
    }
  }
  grok{
    match => {
      "message" => "\"wind_direction\":\"%{DATA:wind_direction}\""
    }
  }
  grok{
    match => {
      "message" => "\"wind_direction_max_moment\":\"%{DATA:wind_direction_max_moment}\""
    }
  }
  grok{
    match => {
      "message" => "\"sunshine_duration\":\"%{DATA:sunshine_duration}\""
    }
  }
  grok{
    match => {
      "message" => "\"snowfall\":\"%{DATA:snowfall}\""
    }
  }
  grok{
    match => {
      "message" => "\"snowfall_max\":\"%{DATA:snowfall_max}\""
    }
  }
  grok{
    match => {
      "message" => "\"information_daytime\":\"%{DATA:information_daytime}\""
    }
  }
  grok{
    match => {
      "message" => "\"information_night\":\"%{DATA:information_night}\""
    }
  }
  date{
    match => ["timestamp","ISO8601"]
    timezone => "UTC"
    remove_field => ["timestamp","message"]
  }
}
output{
  elasticsearch{
    hosts => "localhost:9200"
    index => "sample_index"
    document_type => "sample_ltsv"
  }
}
