input{
  stdin{}
}

filter{
  csv{
    columns => ["timestamp","location","atmospheric_pressure","sea_level_pressure","precipitation_day","precipitation_max_hour","precipitation_max_10min","temperature_avg","temperature_max","temperature_min","humidity_avg","humidity_min","wind_speed_avg","wind_speed_max","wind_direction","wind_speed_max_moment","wind_direction_max_moment","sunshine_duration","snowfall","snowfall_max","information_daytime","information_night"]
  }
  grok{
    match => {
      "timestamp" => "%{DATE_EU:date}%{GREEDYDATA}"
    }
  }
  date{
    match => ["timestamp","ISO8601"]
    remove_field => "timestamp"
    remove_field => "message"
    remove_field => "host"
  }
}

output{
  elasticsearch{
    hosts => "localhost:9200"
    index => "meteorological-data-%{+YYYY.MM}"
    document_id => "%{location}_%{date}"
  }
}
