input{
  stdin{}
}

filter{
  grok{
    match => {"message" => "timestamp=%{TIMESTAMP_ISO8601:timestamp}"}
  }
  grok{
    match => {"message" => "location=%{WORD:location}"}
  }
  grok{
    match => {"message" => "atmospheric_pressure=%{WORD:atmospheric_pressure}"}
  }
  grok{
    match => {"message" => "sea_level_pressure=%{WORD:sea_level_pressure}"}
  }
  grok{
    match => {"message" => "precipitation_day=%{WORD:precipitation_day}"}
  }
  grok{
    match => {"message" => "precipitation_max_hour=%{WORD:precipitation_max_hour}"}
  }
  grok{
    match => {"message" => "precipitation_max_10min=%{WORD:precipitation_max_10min}"}
  }
  grok{
    match => {"message" => "temperature_avg=%{WORD:temperature_avg}"}
  }
  grok{
    match => {"message" => "temperature_max=%{WORD:temperature_max}"}
  }
  grok{
    match => {"message" => "temperature_min=%{WORD:temperature_min}"}
  }
  grok{
    match => {"message" => "humidity_avg=%{WORD:humidity_avg}"}
  }
  grok{
    match => {"message" => "humidity_min=%{WORD:humidity_min}"}
  }
  grok{
    match => {"message" => "wind_speed_avg=%{WORD:wind_speed_avg}"}
  }
  grok{
    match => {"message" => "wind_speed_max=%{WORD:wind_speed_max}"}
  }
  grok{
    match => {"message" => "wind_direction=%{WORD:wind_direction}"}
  }
  grok{
    match => {"message" => "wind_speed_max_moment=%{WORD:wind_speed_max_moment}"}
  }
  grok{
    match => {"message" => "wind_direction_max_moment=%{WORD:wind_direction_max_moment}"}
  }
  grok{
    match => {"message" => "sunshine_duration=%{WORD:sunshine_duration}"}
  }
  grok{
    match => {"message" => "snowfall=%{WORD:snowfall}"}
  }
  grok{
    match => {"message" => "snowfall_max=%{WORD:snowfall_max}"}
  }
  grok{
    match => {"message" => "information_daytime=%{WORD:information_daytime}"}
  }
  grok{
    match => {"message" => "information_night=%{WORD:information_night}"}
  }
  date{
    match => ["timestamp","ISO8601"]
    timezone => "UTC"
    remove_field => "timestamp"
  }
}

output{
  elasticsearch{
    hosts => "localhost:9200"
    index => "sample_index"
    document_type => "sample_single_line"
  }
}
