input{
  stdin{}
}

filter{
  csv{
    columns => ["timestamp","atmospheric_pressure","sea_level_pressure","precipitation_day","precipitation_max_hour","precipitation_max_10min","temperature_avg","temperature_max","temperature_min","humidity_avg","humidity_min","wind_speed_avg","wind_speed_max","wind_direction","wind_speed_max_moment","wind_direction_max_moment","sunshine_duration","snowfall","snowfall_max","information_daytime","information_night"]
    separator => "      "
  }
}

output{
  elasticsearch{
    hosts => "XXX.XXX.XXX.232"
    index => "sample_index"
    document_type => "sample_csv"
  }
}
