input{
  stdin{}
}
filter{
  useragent{
    source => "message"
    remove_field => ["message","host"]
  }
}
output{
  elasticsearch{
    hosts => "localhost:9200"
    index => "sample_index"
    document_type => "sample_useragent"
  }
}
