[supervisord]
logfile = /tmp/supervisor-daemon.log
pidfile = /tmp/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[include]
files = /home/jovyan/conf.d/*.conf

[program:solr]
command=/opt/docker-solr/scripts/solr-foreground
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=//tmp/supervisor-%(program_name)s.log
autorestart=true
priority=10

[program:minio]
command=/opt/minio/bin/minio server /var/minio
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=//tmp/supervisor-%(program_name)s.log
autorestart=true
priority=10

[program:lsyncd]
command=lsyncd -nodaemon /home/jovyan/.nbsearch/update-index.lua
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=//tmp/supervisor-%(program_name)s.log
autorestart=true
priority=10

[program:init]
command=/home/jovyan/.nbsearch/init-script.sh
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=//tmp/supervisor-%(program_name)s.log
autorestart=false
priority=10
