systemLog:
    destination: file
    path: "/tmp/mongod.log"
    logAppend: true
storage:
    dbPath: /home/jovyan/.nbsearch/mongodb/
    journal:
        enabled: true
net:
    bindIp: 127.0.0.1
    port: 27017
