[program:mongod]
command=/usr/bin/mongod --config /opt/nbsearch/mongod.conf
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=/tmp/supervisor-%(program_name)s.log
autorestart=true
priority=10
