[supervisord]
logfile = /tmp/supervisor-daemon.log
pidfile = /tmp/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[include]
files = /opt/nbsearch/conf.d/*.conf

[program:lsyncd]
command=lsyncd -nodaemon /opt/nbsearch/update-index.lua
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=/tmp/supervisor-%(program_name)s.log
autorestart=true
priority=10

[program:update-all-indices]
command=jupyter nbsearch update-index $CONDA_DIR/etc/jupyter/jupyter_notebook_config.py --debug local
autostart=false
autorestart=false
stdout_logfile=/tmp/supervisor-%(program_name)s.log
stderr_logfile=/tmp/supervisor-%(program_name)s.log
priority=10
